# 2026-defense-robot

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  spotbugs-exclude.xml
.OutlineViewer/: outlineviewer.json
.github/: CODEOWNERS
.github/workflows/: main.yml  simTest.yml
.wpilib/: wpilib_preferences.json
AdvantageKit/Robot_The Shopping Cart/: config.json  model.glb
ds-scripts/: pre-match.bat  re-enable.bat
limelight/: Pipeline_Name.vpr
scripts/: pre-commit
src/main/deploy/music/: README.txt  song.chrp
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 1M Foreward Path.auto  Bump Test Auto.auto  Ideal Auto.auto  Kansas Left Fast.auto  Kansas Left One Cycle.auto  Kansas Left.auto  Kansas Right Fast.auto  Kansas Right.auto  Left Bump Auto.auto  Left Bump Full Auto.auto  Left Rework.auto  Left Side Hub Depot.auto  Left Trench + Bump Auto.auto  Left Trench Score.auto  Middle Auto to Depot.auto  Reloaded Auto.auto  Right Side Hub to Dig.auto  Right Trench Score.auto  Simple Auto.auto  Test.auto
src/main/deploy/pathplanner/paths/: 1M Back.path  1M Foreward.path  1M Left.path  1M Right.path  Anvith #1 Path.path  Anvith #2 Path.path  Anvith #3 Path.path  Anvith #4 Path.path  Depot Test.path  Depot to Left Side Hub.path  Dig to Right Hub.path  Half Anvith #3 Path.path  Half Anvith #4 Path.path  Jithin #1.path  Jithin #2.path  Jithin #3.path  KS.L.1.path  KS.L.2.f.path  KS.L.2.path  KS.R.1.path  KS.R.2.f.path  KS.R.2.path  Left Hub to Depot.path  Left Trench to Neutral.path  MN.DF.01.path  Middle.path  Neutral Zone Fuel Test.path  Q.1.L.path  Q.2.L.path  Reloaded #1.path  Reloaded #2.path  Reloaded #3.path  Right Hub to Dig.path  Right Trench to Neutral.path  Simple.1.path  Trench to Neutral.path  p1.path  p2.path  p3.path  to measure stuff.path
src/main/java/frc/lib/dashboard/: CommandChooser.java
src/main/java/frc/lib/devices/: DigitalInputWrapper.java
src/main/java/frc/lib/infrastructure/: Main.java  Robot.java  RobotContainer.java  RobotInstance.java
src/main/java/frc/lib/limeLight/: LimelightHelpers.java  LimelightPortForwarding.java
src/main/java/frc/lib/replay/: WPILogReadMACAddress.java
src/main/java/frc/lib/simulation/: SimConstants.java
src/main/java/frc/lib/tunables/: LoggedTunable.java  LoggedTunableBoolean.java  LoggedTunableNumber.java  LoggedTunablePIDs.java  LoggedTunableString.java
src/main/java/frc/robot/: Robot.java  SimConstants.java
src/main/java/frc/robot/DefenseRobot26/: RobotContainer.java
src/main/java/frc/robot/DefenseRobot26/commands/: DriveCharacterization.java  DriveCommands.java
src/main/java/frc/robot/DefenseRobot26/subsystems/AlgaeEater/: Algae.java  AlgaeConstants.java  AlgaeIO.java  AlgaeIOSim.java  AlgaeIOTalonFX.java
src/main/java/frc/robot/DefenseRobot26/subsystems/drive/: Drive.java  DriveConstants.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  PhoenixOdometryThread.java
src/main/java/frc/robot/DefenseRobot26/subsystems/elevator/: Elevator.java  ElevatorConstants.java  ElevatorIO.java  ElevatorIOSim.java  ElevatorIOTalonFXNew.java
src/main/java/frc/robot/DefenseRobot26/subsystems/gyro/: GyroIO.java  GyroIONavX.java  GyroIOPigeon2.java  GyroIOSim.java
src/main/java/frc/robot/DefenseRobot26/subsystems/led/Arduino/: Arduino.java  ArduinoCommand.java
src/main/java/frc/robot/DefenseRobot26/subsystems/outtake/: Outtake.java  OuttakeConstants.java  OuttakeIO.java  OuttakeIOSim.java  OuttakeIOTalonFX.java
src/main/java/frc/robot/DefenseRobot26/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOLimelight.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java
src/main/java/frc/robot/DefenseRobot26/util/: LocalADStarAK.java  PhoenixUtil.java
src/main/java/frc/robot26/: RobotContainer.java
src/main/java/frc/robot26/commands/: ControllerCommands.java  DriveCommands.java  LEDCommands.java  SnapCommands.java  TalonOrchestraCommands.java
src/main/java/frc/robot26/subsystems/drive/: Drive.java  DriveSimConfig.java  GyroIO.java  GyroIONavX.java  GyroIOPigeon2.java  GyroIOSim.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  ModuleIOTalonFXS.java  PWMEncoder.java  PhoenixOdometryThread.java
src/main/java/frc/robot26/subsystems/leds/: LEDs.java  LEDsConstants.java  LEDsIO.java  LEDsIOCANdle.java  LEDsIOSim.java
src/main/java/frc/robot26/util/: LocalADStarAK.java  PhoenixUtil.java
src/test/java/frc/robot26/: RobotSimulationTest.java
