plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"

    // Add gversion plugin for AdvantageKit
    id "com.peterabeles.gversion" version "1.10"

    // Spotless for format checking
    id "com.diffplug.spotless" version "6.25.0"

    // SpotBugs for static bytecode analysis
    id "com.github.spotbugs" version "6.4.8"
}

spotbugs {
    excludeFilter = file("spotbugs-exclude.xml")
}

// Disable SpotBugs from running during normal builds.
// It will only run when explicitly invoked (pre-commit hook or CI).
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    enabled = false
}

// Allow enabling SpotBugs explicitly via: ./gradlew build -PrunSpotBugs
if (project.hasProperty('runSpotBugs')) {
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        enabled = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.lib.infrastructure.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                  // Enable VisualVM connection
                  jvmArgs.add("-Dcom.sun.management.jmxremote=true")
                  jvmArgs.add("-Dcom.sun.management.jmxremote.port=1198")
                  jvmArgs.add("-Dcom.sun.management.jmxremote.local.only=false")
                  jvmArgs.add("-Dcom.sun.management.jmxremote.ssl=false")
                  jvmArgs.add("-Dcom.sun.management.jmxremote.authenticate=false")
                  jvmArgs.add("-Djava.rmi.server.hostname=172.22.11.2") // Replace TE.AM with team number
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = true // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

repositories {
    mavenLocal()
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Install AdvantageKit into existing project
    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = providers.environmentVariable('AKIT_SIM_MODE').map(env -> env.equals("SIM")).orElse(true)
wpi.sim.addDriverstation()

// --- OLD JAR ---
// jar {
//     from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//     from sourceSets.main.allSource
//     manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
//     duplicatesStrategy = DuplicatesStrategy.INCLUDE
// }

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Install AdvantageKit into existing project
task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}
    
// Setup Version Control for AdvantageKit
project.compileJava.dependsOn(createVersionFile)
gversion {
  srcDir       = "src/main/java/"
  classPackage = "frc.lib.infrastructure"
  className    = "BuildConstants"
  dateFormat   = "yyyy-MM-dd HH:mm:ss z"
  timeZone     = "America/Central" // Use preferred time zone
  indent       = "  "
}

// Create commit with working changes upon deploy on branches prefixed with 'event'
task(eventDeploy) {
    doLast {
        if (project.gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}
createVersionFile.dependsOn(eventDeploy)

spotless {
    java {
        googleJavaFormat('1.25.0') 
        
        targetExclude('build/**', 'src/main/java/frc/robot/BuildConstants.java')
        
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    enforceCheck = false
}

task installGitHooks {
    def sourceFile = file('scripts/pre-commit')
    def destFile = file('.git/hooks/pre-commit')
    def gitDir = file('.git')

    inputs.file(sourceFile)
    
    // Only declare output if .git is a directory to avoid Gradle validation error
    // when .git is a file (worktree).
    if (gitDir.exists() && gitDir.isDirectory()) {
        outputs.file(destFile)
    }

    doLast {
        // 1. Ensure the source exists
        if (!sourceFile.exists()) {
            println "⚠️ Warning: 'scripts/pre-commit' not found. Skipping hook installation."
            return
        }

        // 2. Check if .git is a real directory (not a worktree file or link)
        if (!gitDir.exists() || !gitDir.isDirectory()) {
            println "⚠️ Warning: .git is not a directory (likely a worktree). Skipping hook installation."
            return
        }

        // 3. Read content and FORCE Unix line endings (LF), removing Windows (CRLF)
        // This fixes the "cannot spawn" / "no such file" error regarding the shebang.
        def content = sourceFile.text.replaceAll('\r\n', '\n').replaceAll('\r', '\n')

        // 4. Write to the .git/hooks directory
        if (!destFile.parentFile.exists()) {
            destFile.parentFile.mkdirs()
        }
        destFile.write(content)

        // 5. Set executable permissions
        // On Windows, this is handled by the file write, but explicitly ignored.
        // On Mac/Linux, this sets the +x bit.
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            try {
                exec { commandLine 'chmod', '+x', destFile.absolutePath }
            } catch (Exception e) {
                println "⚠️ Could not set executable permission: " + e.message
            }
        }
        
        println "✅ Git pre-commit hook installed successfully with LF line endings."
    }
}

// Ensure the hook is installed every time the project is compiled
compileJava.dependsOn installGitHooks
