{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1M Foreward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1M Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1M Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}