{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "KS.R.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SnapToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KS.R.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SnapToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoScore"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Week 5 Autos",
  "choreoAuto": false
}