{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootT5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Hub to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Left Side Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootT17"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Week 1 Autos",
  "choreoAuto": false
}