{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SnapToRadius"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Practice Autos",
  "choreoAuto": false
}