{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.341204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98587951807229,
        "y": 2.90944578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 5.302614457831326
      },
      "prevControl": {
        "x": 7.688156626506024,
        "y": 4.5267469879518085
      },
      "nextControl": {
        "x": 4.371481927710843,
        "y": 6.078481927710843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 5.1168433734939756
      },
      "prevControl": {
        "x": 3.0137710843373493,
        "y": 5.466530120481927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3073724007561418,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Anvith",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}