{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4050296559905108,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7278000000000002,
        "y": 1.8424999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 3.2334400948991697
      },
      "prevControl": {
        "x": 2.417603795966786,
        "y": 3.2334400948991697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.67434966957309
  },
  "reversed": false,
  "folder": "Week 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}