{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46557119205298003,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.930206953642384,
        "y": 5.799163907284769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.434884105960265,
        "y": 4.7900331125827815
      },
      "prevControl": {
        "x": 2.434884105960265,
        "y": 4.7900331125827815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.35402575151676
  },
  "reversed": false,
  "folder": "Week 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.81473918137763
  },
  "useDefaultConstraints": true
}