{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 4.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363,
        "y": 5.073132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.816843373493977,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 6.554343373493976,
        "y": 5.581295180722891
      },
      "nextControl": {
        "x": 3.079343373493977,
        "y": 5.876295180722891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817,
        "y": 5.117
      },
      "prevControl": {
        "x": 2.8935662650602403,
        "y": 5.41189156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0291115311909211,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Anvith",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}