{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 7.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.719321428571428,
        "y": 6.675017857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784,
        "y": 5.298
      },
      "prevControl": {
        "x": 7.767910714285714,
        "y": 5.864875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Jithin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}