{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8776444444444444,
        "y": 7.513766666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 3.8778265530339597,
        "y": 7.565938064355123
      },
      "nextControl": {
        "x": 5.122544444444445,
        "y": 7.377344444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 6.636766666666667
      },
      "prevControl": {
        "x": 7.289212070768068,
        "y": 7.861146162128373
      },
      "nextControl": {
        "x": 9.361377777777774,
        "y": 3.2651888888888907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711868758915834,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 5.824593437945791,
        "y": 5.4647218259629105
      },
      "nextControl": {
        "x": 4.158034159420967,
        "y": 5.270935863343745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 3.4075222222222226,
        "y": 5.408966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6182572614107831,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7676348547717887,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -89.18866918234453
    },
    {
      "waypointRelativePos": 2.512863070539412,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7385892116182604,
      "rotationDegrees": 125.19775757086383
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone Ball",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone Bump",
      "minWaypointRelativePos": 3.4,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.3447826086956591,
      "endWaypointRelativePos": 2.6126086956521766,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 141.34019174590983
  },
  "reversed": false,
  "folder": "Week 5 Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 140.90797907536623
  },
  "useDefaultConstraints": false
}