{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719,
        "y": 2.875000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6491298145506419,
        "y": -0.1377175463623379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 4.013181169757488,
        "y": 0.6256633380884443
      },
      "nextControl": {
        "x": 5.411065379914298,
        "y": 0.659758074921542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 1.5732333333333335
      },
      "prevControl": {
        "x": 7.289212070768068,
        "y": 0.34885383787162794
      },
      "nextControl": {
        "x": 9.361377777777774,
        "y": 4.94481111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6601141226818825,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 5.772838801711839,
        "y": 2.462952924393723
      },
      "nextControl": {
        "x": 4.106279523187015,
        "y": 2.6567388870128887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.8746647646219694
      },
      "prevControl": {
        "x": 3.4075222222222226,
        "y": 2.8010333333333346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6182572614107831,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7676348547717887,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 89.18866918234453
    },
    {
      "waypointRelativePos": 2.512863070539412,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.7385892116182604,
      "rotationDegrees": -125.19775757086383
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone Ball",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone Bump",
      "minWaypointRelativePos": 3.4,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.3447826086956591,
      "endWaypointRelativePos": 2.6126086956521766,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -141.34019174590983
  },
  "reversed": false,
  "folder": "Week 5 Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -140.90797907536623
  },
  "useDefaultConstraints": false
}