{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.901585141776782,
        "y": 7.487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884174334485116,
        "y": 7.530007450805861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760534215856481,
        "y": 6.067155020254629
      },
      "prevControl": {
        "x": 7.795570240156412,
        "y": 7.3773973524262315
      },
      "nextControl": {
        "x": 7.711204560170219,
        "y": 4.222373701510152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.147499276620371,
        "y": 7.371951678240741
      },
      "prevControl": {
        "x": 7.148184707183343,
        "y": 7.150145614383626
      },
      "nextControl": {
        "x": 4.838569155092593,
        "y": 7.662081452546296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 2.568357736251202,
        "y": 7.370940831273465
      },
      "nextControl": {
        "x": 2.4605420827389435,
        "y": 6.098716119828817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 2.665454258157162,
        "y": 5.100484721314127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29803069526627246,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.84,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0159717085798805,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.760447485207101,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.3673193787981055,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8210668467251883,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801409486351734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}