{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460640569395019,
        "y": 3.16888493475682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1857888888888892,
        "y": 2.7584777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1078333333333332,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.8990057599278063,
        "y": 2.0180552064977295
      },
      "nextControl": {
        "x": 0.9816768777173828,
        "y": 0.4486447751494495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.15746077032582706,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.40267702573393005,
        "y": 0.7131515669441848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.0660927451224
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.87924051179132
  },
  "reversed": false,
  "folder": "Week 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.99099404250536
  },
  "useDefaultConstraints": true
}