{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592004504504505,
        "y": 4.2290653153153155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1119481981981987,
        "y": 4.770405405405406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6912387387387393,
        "y": 5.955225225225226
      },
      "prevControl": {
        "x": 2.1109797297297304,
        "y": 5.812229729729729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Winona Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}