{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47924512987013,
        "y": 4.049237012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7816314935064934,
        "y": 6.163433441558441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678863636363636,
        "y": 5.593952922077921
      },
      "prevControl": {
        "x": 5.4322651554056005,
        "y": 5.55285317525158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4121927414022929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}