{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7429301948051945,
        "y": 5.615308441558441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760876623376624,
        "y": 5.672256493506493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771704545454545,
        "y": 7.088839285714285
      },
      "prevControl": {
        "x": 6.412069805194806,
        "y": 7.615608766233766
      },
      "nextControl": {
        "x": 8.00482005136776,
        "y": 6.998522283423301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771704545454545,
        "y": 4.4478733766233765
      },
      "prevControl": {
        "x": 7.862804382599672,
        "y": 4.680684071549815
      },
      "nextControl": {
        "x": 7.245177897617422,
        "y": 3.1023052765951444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7429301948051945,
        "y": 5.615308441558441
      },
      "prevControl": {
        "x": 5.933776766147473,
        "y": 5.453822881191898
      },
      "nextControl": {
        "x": 5.552083623462916,
        "y": 5.776794001924984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 5.615308441558441
      },
      "prevControl": {
        "x": 3.402065150434444,
        "y": 5.601071428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.77422016492811
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.97285858899227
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -0.9391909457357469
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}