{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6002163505276563,
        "y": 5.087852213541667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7837544350436683,
        "y": 6.302597912117904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703016739446871,
        "y": 6.810132141557497
      },
      "prevControl": {
        "x": 6.694689148926492,
        "y": 4.536051673944686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reloaded.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33358207018272396,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38003162202380947,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5208519345238094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -19.542961650294327
  },
  "reversed": false,
  "folder": "Jithin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}