{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.703016739446871,
        "y": 6.810132141557497
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198333845069141,
        "y": 6.635053277383552
      },
      "isLocked": false,
      "linkedName": "Reloaded.1"
    },
    {
      "anchor": {
        "x": 7.887379628366084,
        "y": 5.850913391557497
      },
      "prevControl": {
        "x": 7.757030397106988,
        "y": 6.270833390192868
      },
      "nextControl": {
        "x": 7.987718920594549,
        "y": 5.527670400028838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722124329057497,
        "y": 4.497605133278748
      },
      "prevControl": {
        "x": 8.002619518740902,
        "y": 4.754214599254003
      },
      "nextControl": {
        "x": 7.444960437339281,
        "y": 4.2440432867397355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501159934497816,
        "y": 5.284387907114264
      },
      "prevControl": {
        "x": 6.510085914756186,
        "y": 4.322426537481804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reloaded.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5045090180360732,
      "rotationDegrees": -105.63883110548295
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 106.32413542569226
  },
  "reversed": false,
  "folder": "Jithin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.542961650294327
  },
  "useDefaultConstraints": false
}