{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.653577329282408,
        "y": 0.6399830005787044
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653577329282406,
        "y": 0.6399830005787044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832508969907408,
        "y": 1.5337296730324077
      },
      "prevControl": {
        "x": 7.81066066261574,
        "y": 0.4012918836805561
      },
      "nextControl": {
        "x": 7.851798543583065,
        "y": 2.533543611896742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.863041883680556,
        "y": 0.6399830005787044
      },
      "prevControl": {
        "x": 8.0806290263862,
        "y": 0.7193960331842832
      },
      "nextControl": {
        "x": 1.9122737991898155,
        "y": 0.5671553096064813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1230148292824076,
        "y": 1.7847555700231488
      },
      "prevControl": {
        "x": 1.9204751157407411,
        "y": 0.6817769097222219
      },
      "nextControl": {
        "x": 2.174167142786457,
        "y": 2.0633177800382363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77688939525463,
        "y": 2.8694288917824076
      },
      "prevControl": {
        "x": 2.5530262586805557,
        "y": 2.3377211371527777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4871024408284022,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.083325628698224,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8553069526627204,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2388128698224845,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.672933703271028,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}