{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53262677484787,
        "y": 4.191379310344828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026693711967545,
        "y": 4.504137931034483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5391582150101413,
        "y": 4.936480730223123
      },
      "prevControl": {
        "x": 2.778326572008113,
        "y": 4.697312373225152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -39.207203504967744
  },
  "reversed": false,
  "folder": "Practice Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}