{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.062265335648148,
        "y": 7.531778935185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784875891996224,
        "y": 7.2471284358984525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77956127025463,
        "y": 6.08053956886574
      },
      "prevControl": {
        "x": 7.496058159722222,
        "y": 6.441135054976852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}